# Face-Memo

./: README.md
FaceMemo/: settings.gradle
FaceMemo/app/: ajcore.20141116.121219.173.txt  ajcore.20141116.155203.566.txt  build.gradle
FaceMemo/app/src-gen/main/java/lenguyenthanh/facememo/data/dao/: ContactDao.java  DaoMaster.java  DaoSession.java
FaceMemo/app/src-gen/main/java/lenguyenthanh/facememo/data/entities/: Contact.java
FaceMemo/app/src/androidTest/java/lenguyenthanh/facememo/: ApplicationTest.java
FaceMemo/app/src/main/: AndroidManifest.xml
FaceMemo/app/src/main/java/lenguyenthanh/facememo/: FaceMemoApplication.java  MainActivity.java
FaceMemo/app/src/main/java/lenguyenthanh/facememo/data/dao/: ContactTest.java
FaceMemo/app/src/main/java/lenguyenthanh/facememo/data/database/: BaseEntityDao.java  ContactModel.java  DBHelper.java
FaceMemo/app/src/main/java/lenguyenthanh/facememo/data/tasks/: SimpleBackgroundTask.java
FaceMemo/app/src/main/java/lenguyenthanh/facememo/ui/: Extras.java
FaceMemo/app/src/main/java/lenguyenthanh/facememo/ui/activities/: AddContactActivity.java  DashboardActivity.java
FaceMemo/app/src/main/java/lenguyenthanh/facememo/ui/activities/phone/: ContactDetailActivity.java  ContactsActivity.java  EditContactActivity.java
FaceMemo/app/src/main/java/lenguyenthanh/facememo/ui/activities/tablet/: MainActivity.java
FaceMemo/app/src/main/java/lenguyenthanh/facememo/ui/adapters/: BaseContactAdapter.java  ContactAdapter.java  HorizontalContactAdapter.java  LazyListAdapter.java  NormalContactAdapter.java
FaceMemo/app/src/main/java/lenguyenthanh/facememo/ui/base/: BaseActivity.java  BaseFragment.java  SimpleSinglePaneActivity.java
FaceMemo/app/src/main/java/lenguyenthanh/facememo/ui/dialogs/: BaseDialogFragment.java  ChoosePhotoDialog.java
FaceMemo/app/src/main/java/lenguyenthanh/facememo/ui/fragments/: BaseContactFragment.java  ContactDetailFragment.java  ContactsFragment.java  EditContactFragment.java
FaceMemo/app/src/main/java/lenguyenthanh/facememo/ui/widgets/: BetterViewAnimator.java  CircleDrawable.java  CircleImageView.java
FaceMemo/app/src/main/java/lenguyenthanh/facememo/ui/widgets/fonts/: FontEditTextView.java  FontFactory.java  FontTextView.java
FaceMemo/app/src/main/java/lenguyenthanh/facememo/util/: ActionUtil.java  Blur.java  ContactBuilder.java  ImageChooserIml.java  ImageUtils.java  KeyboardUtil.java  StorageUtil.java  StringUtil.java
FaceMemo/app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fade_in.xml  fade_out.xml  slide_in_bottom.xml  slide_out_bottom.xml
FaceMemo/app/src/main/res/drawable/: btn_default.xml
FaceMemo/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_singlepane_empty.xml  dialog_choose_image.xml  fragmen_contact_detail.xml  fragment_contacts.xml  view_contact_edit.xml  view_contact_horizon_item.xml  view_contact_item.xml
FaceMemo/app/src/main/res/menu/: contact_detail_menu.xml  contacts_menu.xml
FaceMemo/app/src/main/res/values/: colors.xml  device_config.xml  dimens.xml  fonts.xml  integers.xml  strings.xml  styles.xml
FaceMemo/app/src/main/res/values-sw320dp-hdpi/: dimens.xml
FaceMemo/app/src/main/res/values-sw320dp-xhdpi/: device_config.xml  dimens.xml
FaceMemo/app/src/main/res/values-sw600dp/: device_config.xml  dimens.xml
FaceMemo/app/src/main/res/values-sw720dp/: device_config.xml  dimens.xml
FaceMemo/app/src/main/res/values-xhdpi/: dimens.xml
FaceMemo/cropimagelibrary/: build.gradle  proguard-rules.pro
FaceMemo/cropimagelibrary/src/main/: AndroidManifest.xml
FaceMemo/cropimagelibrary/src/main/java/lenguyenthanh/cropimagelibrary/: BitmapManager.java  CropImage.java  ImageManager.java  (+7 more)
FaceMemo/cropimagelibrary/src/main/res/layout/: cropimage.xml
FaceMemo/db/: build.gradle
(+13 files in other folders)
