<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/Container"
    android:orientation="vertical">

    <FrameLayout
        style="@style/Container"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photoContainer"
            style="@style/View.MatchParent"
            android:background="@drawable/bg_blurr"
            android:scaleType="centerCrop" />

        <lenguyenthanh.facememo.ui.widgets.CircleImageView
            android:id="@+id/imgProfile"
            style="@style/View.MatchParent"
            android:layout_margin="@dimen/padding_xlarge"
            android:adjustViewBounds="true"
            android:src="@drawable/img_new_face" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutDetail"
        style="@style/Container"
        android:layout_weight="4"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium"
        android:paddingBottom="0dp">

        <lenguyenthanh.facememo.ui.widgets.fonts.FontTextView
            android:id="@+id/tvRecent"
            style="@style/View.WrapContent"
            android:layout_gravity="center_horizontal"
            android:text="Recent Added"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/font_size_xxlarge"
            android:textStyle="bold"
            custom:font="Bold" />

        <lenguyenthanh.facememo.ui.widgets.BetterViewAnimator
            android:id="@+id/content"
            style="@style/View.MatchParent.Width"
            android:paddingBottom="@dimen/padding_large"
            android:paddingTop="@dimen/padding_large"
            >

            <ProgressBar
                android:id="@+id/gallery_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/hListView1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/horizontal_list_height"
                 />

            <lenguyenthanh.facememo.ui.widgets.fonts.FontTextView
                android:id="@+id/tvEmptyMessage"
                style="@style/TextView.Big"
                android:layout_gravity="center"
                android:text="There is no face yet, please add some."
                custom:font="Bold" />
        </lenguyenthanh.facememo.ui.widgets.BetterViewAnimator>

        <Button
            android:id="@+id/btnBooks"
            style="@style/View.WrapContent"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="@dimen/padding_xlarge"
            android:paddingRight="@dimen/padding_xlarge"
            android:text="Memo Book"
            android:textSize="@dimen/font_size_large"
            android:textColor="@color/white"
            android:background="@drawable/btn_default"/>
    </LinearLayout>

</LinearLayout>